<behavior startdate="25/12/2012-00:00:00" factor="1440">
 
    <!-- Create the different zones -->
	
	<create-zone id="kitchen"  leftX="410" topY="370" X-Length="245" Y-Length="210" />	 
	<add-zone-variable zoneId="kitchen" variable="Illuminance" />
	<modify-zone-variable zoneId="kitchen" variable="Illuminance" value="0"/>
    
	<create-zone id="livingroom" leftX="410" topY="28" X-Length="245" Y-Length="350" />
	<add-zone-variable zoneId="livingroom" variable="Illuminance" />
	<modify-zone-variable zoneId="livingroom" variable="Illuminance" value="0"/>
    
	<create-zone id="bedroom"  leftX="55" topY="370" X-Length="259" Y-Length="210" />		
	<add-zone-variable zoneId="bedroom" variable="Illuminance" />
	<modify-zone-variable zoneId="bedroom" variable="Illuminance" value="0"/>	
    
	<create-zone id="bathroom"  leftX="55" topY="20" X-Length="260" Y-Length="350" />	
	<add-zone-variable zoneId="bathroom" variable="Illuminance" />
	<modify-zone-variable zoneId="bathroom" variable="Illuminance" value="0"/>
 
    <!-- Creating and moving Thermometers -->
    <create-device id="Ther-A3654Q-S" type="iCasa.Thermometer" />
	<move-device-zone deviceId="Ther-A3654Q-S" zoneId="kitchen" />
    <create-device id="Ther-A4654Q-S" type="iCasa.Thermometer" />
	<move-device-zone deviceId="Ther-A4654Q-S" zoneId="livingroom" />
    <create-device id="Ther-A5654Q-S" type="iCasa.Thermometer" />
	<move-device-zone deviceId="Ther-A5654Q-S" zoneId="bedroom" />
    <create-device id="Ther-A6654Q-S" type="iCasa.Thermometer" />
	<move-device-zone deviceId="Ther-A6654Q-S" zoneId="bathroom" />
   
   
    <!-- Creating and moving Heaters -->
    <create-device id="Heat-A3894S-S" type="iCasa.Heater" />
	<move-device-zone deviceId="Heat-A3894S-S" zoneId="kitchen" />
    <create-device id="Heat-A4894S-S" type="iCasa.Heater" />
	<move-device-zone deviceId="Heat-A4894S-S" zoneId="livingroom" />
    <create-device id="Heat-A5894S-S" type="iCasa.Heater" />
	<move-device-zone deviceId="Heat-A5894S-S" zoneId="bedroom" />
    <create-device id="Heat-A6894S-S" type="iCasa.Heater" />
	<move-device-zone deviceId="Heat-A6894S-S" zoneId="bathroom" />

	<!-- Creating and moving Coolers -->
    <create-device id="Cool-A3496W-S" type="iCasa.Cooler" />
    <move-device-zone deviceId="Cool-A3496W-S" zoneId="kitchen" />
    <create-device id="Cool-A4496W-S" type="iCasa.Cooler" />
    <move-device-zone deviceId="Cool-A4496W-S" zoneId="livingroom" />
    <create-device id="Cool-A5496W-S" type="iCasa.Cooler" />
    <move-device-zone deviceId="Cool-A5496W-S" zoneId="bedroom" />
    <create-device id="Cool-A6496W-S" type="iCasa.Cooler" />
    <move-device-zone deviceId="Cool-A6496W-S" zoneId="bathroom" />
</behavior>