Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TemperatureController
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: TemperatureController
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="TemperatureController" $name=
 "temperature.controller" }component { $classname="org.example.tempera
 ture.controller.TemperatureControllerImpl" $name="TemperatureControll
 er" callback { $method="start" $transition="validate" }callback { $me
 thod="stop" $transition="invalidate" }requires { $aggregate="true" $s
 pecification="fr.liglab.adele.icasa.device.temperature.Cooler" $field
 ="coolers" callback { $method="bindCooler" $type="bind" }callback { $
 method="unbindCooler" $type="unbind" }}requires { $aggregate="true" $
 optional="true" $specification="fr.liglab.adele.icasa.device.temperat
 ure.Heater" $field="heaters" callback { $method="bindHeater" $type="b
 ind" }callback { $method="unbindHeater" $type="unbind" }}requires { $
 aggregate="true" $optional="true" $specification="fr.liglab.adele.ica
 sa.device.temperature.Thermometer" $field="thermometers" callback { $
 method="bindThermometer" $type="bind" }callback { $method="unbindTher
 mometer" $type="unbind" }}provides { $specifications="fr.liglab.adele
 .icasa.service.scheduler.PeriodicRunnable" }manipulation { $classname
 ="org.example.temperature.controller.TemperatureControllerImpl" inter
 face { $name="fr.liglab.adele.icasa.service.scheduler.PeriodicRunnabl
 e" }interface { $name="fr.liglab.adele.icasa.device.DeviceListener" }
 field { $name="coolers" $type="fr.liglab.adele.icasa.device.temperatu
 re.Cooler[]" }field { $name="heaters" $type="fr.liglab.adele.icasa.de
 vice.temperature.Heater[]" }field { $name="temperatureWanted" $type="
 double" }field { $name="thermometers" $type="fr.liglab.adele.icasa.de
 vice.temperature.Thermometer[]" }method { $name="bindThermometer" $ar
 guments="{fr.liglab.adele.icasa.device.temperature.Thermometer,java.u
 til.Map}" $names="{thermometer,properties}" }method { $name="unbindTh
 ermometer" $arguments="{fr.liglab.adele.icasa.device.temperature.Ther
 mometer,java.util.Map}" $names="{thermometer,properties}" }method { $
 name="bindCooler" $arguments="{fr.liglab.adele.icasa.device.temperatu
 re.Cooler,java.util.Map}" $names="{cooler,properties}" }method { $nam
 e="unbindCooler" $arguments="{fr.liglab.adele.icasa.device.temperatur
 e.Cooler,java.util.Map}" $names="{cooler,properties}" }method { $name
 ="bindHeater" $arguments="{fr.liglab.adele.icasa.device.temperature.H
 eater,java.util.Map}" $names="{heater,properties}" }method { $name="u
 nbindHeater" $arguments="{fr.liglab.adele.icasa.device.temperature.He
 ater,java.util.Map}" $names="{heater,properties}" }method { $name="st
 op" }method { $name="start" }method { $name="run" }method { $name="ge
 tPeriod" $return="long" }method { $name="getUnit" $return="java.util.
 concurrent.TimeUnit" }method { $name="deviceAdded" $arguments="{fr.li
 glab.adele.icasa.device.GenericDevice}" $names="{arg0}" }method { $na
 me="deviceEvent" $arguments="{fr.liglab.adele.icasa.device.GenericDev
 ice,java.lang.Object}" $names="{arg0,arg1}" }method { $name="devicePr
 opertyAdded" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,
 java.lang.String}" $names="{arg0,arg1}" }method { $name="deviceProper
 tyModified" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,j
 ava.lang.String,java.lang.Object,java.lang.Object}" $names="{device,p
 ropertyName,oldValue,newValue}" }method { $name="devicePropertyRemove
 d" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.
 String}" $names="{arg0,arg1}" }method { $name="deviceRemoved" $argume
 nts="{fr.liglab.adele.icasa.device.GenericDevice}" $names="{arg0}" }m
 ethod { $name="getCoolersFromlocation" $return="java.util.List" $argu
 ments="{java.lang.String}" $names="{location}" }method { $name="getHe
 atersFromlocation" $return="java.util.List" $arguments="{java.lang.St
 ring}" $names="{location}" }method { $name="getThermometerFromlocatio
 n" $return="fr.liglab.adele.icasa.device.temperature.Thermometer" $ar
 guments="{java.lang.String}" $names="{location}" }method { $name="set
 CoolerPower" $arguments="{fr.liglab.adele.icasa.device.temperature.Co
 oler}" $names="{cooler}" }method { $name="setHeaterPower" $arguments=
 "{fr.liglab.adele.icasa.device.temperature.Heater}" $names="{heater}"
  }method { $name="setTemperatureChangementFromLocation" $arguments="{
 java.lang.String}" $names="{location}" }method { $name="getTemperatur
 eWantedFromLocation" $return="double" $arguments="{java.lang.String}"
  $names="{location}" }}}

