Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TemperatureController
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: TemperatureController
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: org.example.temperature.configuration
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="TemperatureController" $name=
 "temperature.controller" }component { $classname="org.example.tempera
 ture.controller.TemperatureControllerImpl" $name="TemperatureControll
 er" callback { $method="start" $transition="validate" }callback { $me
 thod="stop" $transition="invalidate" }requires { $aggregate="true" $o
 ptional="true" $specification="fr.liglab.adele.icasa.device.temperatu
 re.Cooler" $field="coolers" callback { $method="bindCooler" $type="bi
 nd" }callback { $method="unbindCooler" $type="unbind" }}requires { $a
 ggregate="true" $optional="true" $specification="fr.liglab.adele.icas
 a.device.temperature.Heater" $field="heaters" callback { $method="bin
 dHeater" $type="bind" }callback { $method="unbindHeater" $type="unbin
 d" }}requires { $aggregate="true" $optional="true" $specification="fr
 .liglab.adele.icasa.device.temperature.Thermometer" $field="thermomet
 ers" callback { $method="bindThermometer" $type="bind" }callback { $m
 ethod="unbindThermometer" $type="unbind" }}provides { $specifications
 ="fr.liglab.adele.icasa.service.scheduler.PeriodicRunnable" }provides
  { $specifications="org.example.temperature.configuration.Temperature
 Configuration" }manipulation { $classname="org.example.temperature.co
 ntroller.TemperatureControllerImpl" interface { $name="fr.liglab.adel
 e.icasa.service.scheduler.PeriodicRunnable" }interface { $name="org.e
 xample.temperature.configuration.TemperatureConfiguration" }interface
  { $name="fr.liglab.adele.icasa.device.DeviceListener" }field { $name
 ="coolers" $type="fr.liglab.adele.icasa.device.temperature.Cooler[]" 
 }field { $name="heaters" $type="fr.liglab.adele.icasa.device.temperat
 ure.Heater[]" }field { $name="temperatureWantedBathroom" $type="doubl
 e" }field { $name="temperatureWantedBedroom" $type="double" }field { 
 $name="temperatureWantedKitchen" $type="double" }field { $name="tempe
 ratureWantedLivingRoom" $type="double" }field { $name="thermometers" 
 $type="fr.liglab.adele.icasa.device.temperature.Thermometer[]" }metho
 d { $name="bindThermometer" $arguments="{fr.liglab.adele.icasa.device
 .temperature.Thermometer,java.util.Map}" $names="{thermometer,propert
 ies}" }method { $name="unbindThermometer" $arguments="{fr.liglab.adel
 e.icasa.device.temperature.Thermometer,java.util.Map}" $names="{therm
 ometer,properties}" }method { $name="bindCooler" $arguments="{fr.ligl
 ab.adele.icasa.device.temperature.Cooler,java.util.Map}" $names="{coo
 ler,properties}" }method { $name="unbindCooler" $arguments="{fr.ligla
 b.adele.icasa.device.temperature.Cooler,java.util.Map}" $names="{cool
 er,properties}" }method { $name="bindHeater" $arguments="{fr.liglab.a
 dele.icasa.device.temperature.Heater,java.util.Map}" $names="{heater,
 properties}" }method { $name="unbindHeater" $arguments="{fr.liglab.ad
 ele.icasa.device.temperature.Heater,java.util.Map}" $names="{heater,p
 roperties}" }method { $name="stop" }method { $name="start" }method { 
 $name="run" }method { $name="getPeriod" $return="long" }method { $nam
 e="getUnit" $return="java.util.concurrent.TimeUnit" }method { $name="
 setTargetedTemperature" $arguments="{java.lang.String,double}" $names
 ="{targetedRoom,temperature}" }method { $name="getTargetedTemperature
 " $return="double" $arguments="{java.lang.String}" $names="{room}" }m
 ethod { $name="deviceAdded" $arguments="{fr.liglab.adele.icasa.device
 .GenericDevice}" $names="{arg0}" }method { $name="deviceEvent" $argum
 ents="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.Object}" 
 $names="{arg0,arg1}" }method { $name="devicePropertyAdded" $arguments
 ="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.String}" $nam
 es="{arg0,arg1}" }method { $name="devicePropertyModified" $arguments=
 "{fr.liglab.adele.icasa.device.GenericDevice,java.lang.String,java.la
 ng.Object,java.lang.Object}" $names="{device,propertyName,oldValue,ne
 wValue}" }method { $name="devicePropertyRemoved" $arguments="{fr.ligl
 ab.adele.icasa.device.GenericDevice,java.lang.String}" $names="{arg0,
 arg1}" }method { $name="deviceRemoved" $arguments="{fr.liglab.adele.i
 casa.device.GenericDevice}" $names="{arg0}" }method { $name="getCoole
 rsFromlocation" $return="java.util.List" $arguments="{java.lang.Strin
 g}" $names="{location}" }method { $name="getHeatersFromlocation" $ret
 urn="java.util.List" $arguments="{java.lang.String}" $names="{locatio
 n}" }method { $name="getThermometerFromlocation" $return="fr.liglab.a
 dele.icasa.device.temperature.Thermometer" $arguments="{java.lang.Str
 ing}" $names="{location}" }method { $name="setCoolerPower" $arguments
 ="{fr.liglab.adele.icasa.device.temperature.Cooler}" $names="{cooler}
 " }method { $name="setHeaterPower" $arguments="{fr.liglab.adele.icasa
 .device.temperature.Heater}" $names="{heater}" }method { $name="setTe
 mperatureChangementFromLocation" $arguments="{java.lang.String}" $nam
 es="{location}" }}}

